*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section{
    width: 80%;
    margin: auto;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
}
#logo{
    flex: 1rem;
    font-family: sans-serif;
    font-weight: bold;
    justify-content: space-between;
}
.header ul{
    flex: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.header ul li{
    list-style: none;
    
}
.header a{
    text-decoration: none;
    font-family: sans-serif;
    font-size: 1rem;
    color:gray;
}
#home{
    font-weight: bold;
    color: darkblue;
}
#download{
    background-color: darkblue;
    border: 1px solid black;
    padding: 1rem 1.5rem;
    border-radius: 2rem;
    color: gold;
}
#download:hover{
    background-color: white;
    border: 1px solid darkblue;
    transition: 0.5s;
}
/* Title */
.main-section{
    height: 85vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-section img{
    height: 30rem;
    width: 40rem;
}
h4{
    text-align: center;
    background-color:rgba(245, 227, 230, 0.999);
    border-radius: 2rem;
    color: rgb(255, 140, 0);
    font-family: sans-serif;
    font-size: 0.6rem;
    padding: 0.5rem 1.5rem;
    width: 11rem;
}
h2{
    color: darkblue;
    font-size: 3rem;
    font-family: sans-serif;
    margin-top: 1rem;
}
p{
    color: rgb(173, 171, 171);
    font-family: sans-serif;
    font-size: 1rem;
    margin-top: 1.5rem;
}
.btn-wrapper{
    margin-top: 2rem;
}
button{
    background-color: darkblue;
    color: white;
    font-family: sans-serif;
    border-radius: 2rem;
    padding: 1rem 1.5rem;
}
button:hover{
    background-color: white;
    color: darkblue;
    border: 1px solid darkblue;
    transition: 0.5s;
}
/* FEATURE */
#feature-session{
    height: 100vh;
}
.feature{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#feature-h4{
    text-align: center;
    width: 6rem;
}
#feature-h2{
    font-size: 2.7rem;
}
#feature-p{
    text-align: center;
    width: 30rem;
}
.feature-wrapper{
    align-items: center;
    display: flex;
    margin-top: 5rem;
    justify-content: space-between;
}
.feature-card{
    text-align: center;
    width: 30%;
}
.fa-solid{
    font-size: 3rem;
    color: orange;
}
h5{
    font-family: sans-serif;
    font-size: 1.5rem;
    margin-top: 1rem
}
.fa-solid{
    font-size: 1.5rem;
    cursor: pointer;
    color: darkblue;
}
.blackMode{
    background-color: black;
}
.modeColor{
    color: white;
}
/* agency */
#agency-session{
    height: 100vh;
}
.agency-session{
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.agency-session img{
    width: 40rem;
    height: 30rem;
}
.agency h4{
    width: 7rem;
}
.agency h2{
    width: 15rem;
}
.agency ul{
    display: block;
    margin-top: 1.5rem;
    list-style: none;
}
.agency li{
    font-family: sans-serif;
    font-size: 1rem;
    color: rgb(173, 171, 171);
    margin-left: 2rem;
}
.agency li::before{
    content: 'âœ“';
    margin-right: 0.5rem;
}
.agency a{
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: 1rem;
}
#btn-about{
    background-color: darkblue;
    border-radius: 2rem;
    padding: 1rem 1.5rem;
    margin-left: 2rem;
    margin-top: 3rem;
    width: 7rem;
}
/* services */
#service-session{
    height: 160vh;
}
.service{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.service h4{
    width: 7rem;
}
.service-wrapper{
    align-items: center;
    margin-top: 5rem;
    justify-content: space-between;
}
.row{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.column{
    width: 350px;
    margin-bottom: 2rem;
}
.service-card{
    border: 1px solid #edebeb;
    display: flex;
    gap: 2rem;
    padding: 2rem;
}
.service-card i{
    margin-top: 1.5rem;
}
/* Testimonial */
#test-session{
    height: 100vh;
    background-color: #eee;
    width: 100%;
}
.testimonial{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.testimonial h4{
    width: 8rem;
    margin-top: 7rem;
}
.testimonial p{
    text-align: center;
    width: 50rem;
}
.swiper-wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.swiper-wrapper i{
    top: 50%;

}
.container{
    width: 1075px;
    height: 450px;
    position: relative;
    align-items: center;
    justify-content: space-between;
    display: flex;
    gap: 2rem;
}
.content{
    width: 350px;
    overflow: hidden;
}
.card{
    display: inline-block;
    background-color: white;
    border: 1px solid #eee;
    border-radius: 0.5rem;
    padding: 10px 20px;
}
.content .part-profile{
    display: flex;
}
.part-profile img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}



